server {
	listen 80 default_server;
	listen [::]:80 default_server;
	root /home/acestream/acestream-to-http-master/www/;
	index index.html index.htm index.nginx-debian.html;
	server_name _;
	location / {
               autoindex on;
	}
}
